@import "libs/_variables.scss";
@import "libs/_mixins.scss";
@import "base/reset.scss";
@import "layouts/header.scss";
@import "layouts/loader.scss";
@import "styles/menu-restaurant.scss";

body {
    font-family: $menu-font-family;
}

.container {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
}

// nav
nav {
    background-color: $location-grey-bg;
    padding: 1rem 0;
    @include flex-center;
    width: 100%;   
    height: auto;
    text-align: center;
    align-items: center;
   
    .search-bar {
        height: 100%;
        width: 100%; 
    }

    input {
        text-align: center;
        align-items: center;
        border: none;
        font-size: 16px;
        font-weight: 500;
        color: $dark-grey-bg;
        width: 130px;
        margin-left: 17px;
        background-color: $location-grey-bg;
        &:focus {
            outline-color: black;
        }
    }
}

// main

h2 {
    color: black;
    font-size: 24px;
    font-weight: 700;
    word-wrap: break-word;
    padding: 0;
    margin: 0;
}


.menu-reservation {
    @include flex-center;
    width: 100%;
    max-width: 100%;
    padding: 0;
    font-size: 40px;

    @media screen and (max-width: 1000px) {
        color: black;
        font-size: 24px;
        font-weight: 700;
        word-wrap: break-word;
        padding: 0;
        margin: 0;
    }
} 

.text-sectionlight {
    color: black;
    font-size: 16px;
    font-weight: 400;
    word-wrap: break-word;
    @include flex-center;  
    margin-top: 1rem;
    height: 46px;
    width: 100%;
    align-items: center;
    padding: 0;
    margin-left: 0;
    margin-right: 0;
    box-sizing: border-box;
}

// utilities
.flex-center {
    display: flex;
    justify-content: center;
}

.directionRow {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.directionColumn {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.sectionlight-grey-bg {
    background-color: $light-grey-bg;
}

.sectiondark-grey-bg {
    background-color: $dark-grey-bg;
}

.location-grey-bg {
    background-color: $location-grey-bg;
}

.font-family-menu {
    font-family: $menu-font-family;
}

.font-bold {
    @include font-weight-bold;
}

.border-radius {
    border-radius: 15px; 
}

.sectionlight-grey {
    width: 100%;
    @include flex-center;
    align-items: center;
    text-align: center;
    padding: 25px;
}

.btn {
    @include flex-center;
    .button-purple {
        @include flex-center;
        color: white;
        width: 218px;
        height: 50px;
        background: $gradient-purple;
        border-radius: $btn-radius;
        padding: 13px 18px;
        margin-bottom: 2rem;
        margin-top: 2rem;
        text-decoration: none;
        align-items: center;
        box-shadow: 1px 2px 8px 2px #c4c4c4;
        &:hover {
           @include hover
        }

        @media screen and (min-width: 1000px) {
            margin-bottom: 1rem;
            margin-top: 1rem; 
        }
  }
}

// explanation section
.explanation-menu {
    padding: 50px 180px;
    & h2 {
        margin-bottom: 25px;
    }

    @media screen and (max-width: 1000px) {
    padding: 48px 20px 68px 20px;
    }
}

.explanation__steps {
    display: flex;
    width: 100%;
    gap: 1.5rem;
    @media screen and (max-width: 1000px) {
        @include flex-center;
        width: 100%;
        flex-direction: column;
    }

    .explanation__steps--number {
        @include flex-center;
            align-items: center;
            background: $primary-purple;
            color: #fff;
            border-radius: 50%;
            border: 2px solid $primary-purple;
            width: 25px;
            height: 25px;
            position: relative;
            margin-right: 25px;
            padding: 5px 9px;
            margin-left: -40px;
        }
    }

.explanation__steps  {
    li {  
        justify-content: flex-start;
        align-items: center;
        flex-wrap: nowrap;
        padding: 25px;
        border-radius: 20px;
        box-shadow: 1px 2px 8px 2px #c4c4c4;
        background-color: $light-grey-bg;
        margin-left: 10px;

        @media screen and (min-width: 1000px) {
            width: 100%;
        }


      p {     
        @include font-weight-bold;
            margin-left: 27px;
        }
    }    
}                    

.explanation__steps li:hover {
    background: #f2eafb;
    cursor: pointer;
}

.explanation__steps li:hover .fas {
    color: $primary-purple;
}

.explanation__steps--icon {
    color: grey;
    font-size: 1.2rem;
}    

// restaurant section
.restaurant-section {
    @include padding-section;

    @media screen and (max-width: 1000px) {
        padding: 48px 20px 68px 20px;
        flex-direction: column;
    }
}

.restaurants-title {
   display: flex;
   flex-direction: column;
}

.menu_cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px 100px;
    width: 100%;

    @media screen and (max-width: 1000px) {
        flex-direction: column;
        grid-template-columns: 1fr;
        gap: 18px;
    }
}

.card {
    justify-content: center;
    width: 100%;
    border-radius: 25px;
    box-shadow: 4px 4px 6px #aaa;
    position: relative;
    
    & a {
        color: black;
        text-decoration: none;
    }
  
        img {
            object-fit: cover;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            width: 100%;
            height: auto;
            max-height: 185px;
        }

    &:hover {
        @include hover
    }
}

.new {
    color: $dark-green-bg;
    background: $light-green-bg;
    border: 5px solid $light-green-bg;
    border-radius: 2px;
    position: absolute;
    right: 3%;
    top: 4%;
    padding: 0 9px;
    font-size: 14px;
    font-weight: bold;
}

figure {
    margin: 0;
    padding: 0;
}

figcaption {
    margin: 5px 13px 16px 13px;
}

.heart {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    & h4 {
        font-size: 18px;
        font-weight: 700;
        margin: 0;
        padding: 0;
        color: black;
        padding-bottom: 1px;
    }
    
        .fill__heart {
            padding-right: 10px;
            margin-top: 10px; 
            
                .fa-regular {
                    color: black;
                    font-size: 22px;
                    
                    &:hover {
                        animation: fill 0.3s ease-in-out;
                        display: inline-block;
                        opacity: 1;
                        background:linear-gradient(194deg, #9356DC 0%, #FF79DA 100%);
                        background-clip: text;
                        -webkit-text-fill-color: transparent;
                        font-weight: bold;
                    }
                }
            }
}

footer {
    display: flex;
    flex-direction: row-reverse;
    padding: 30px 25px;
    
    @media screen and (max-width: 1000px) {
        padding: 22px 25px;
        display: flex;
        flex-direction: column;
    }
    
    .footer-list ul {
        margin-right: 5rem;
        padding: 30px 0 0 0;
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        @media screen and (max-width: 1000px) {
            padding: 0;
            display: flex;
            flex-direction: column;
        }
    }

    & h3 {
    font-family: $title-font-family;
    padding-top: 25px;
    color: white;
    font-size: 18px;
    font-weight: 400;

        @media screen and (max-width: 1000px) {
         padding-top: 0;   
         padding-bottom: 16px;      
        }
    }

    & li.link {  
        margin-right: 25px;

        @media screen and (max-width: 1000px) {
         padding-bottom: 7px; 
        }
    }

    & a {
        color: white;
        text-decoration: none;
        font-size: 16px;
        font-weight: 500;
        justify-content: space-between;
        .fa-utensils {
            margin-right: 12px;
        }
        .fa-hands-helping {
            margin-right: 5px;
            font-size: 11px;
        }
    }
}



